# Agix

./: .gitignore  Agix.lix  DiagrammeClasses.dia  Lix2IcalResult  README.md  basic.ics  build.xml  fac.pac  g28556.ics  g28556.lix  g6935.ics  nbbuild.xml  tadada.lix  test.lix  test2.lix
lib/com.ziesemer.utils.pacProxySelector-2011.08.05/: pom.xml
lib/com.ziesemer.utils.pacProxySelector-2011.08.05/com.ziesemer.utils.pacProxySelector-2011.08.05-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
lib/com.ziesemer.utils.pacProxySelector-2011.08.05/com.ziesemer.utils.pacProxySelector-2011.08.05-javadoc/com/ziesemer/utils/pacProxySelector/: PacProxySelector.PacClassShutter.html  PacProxySelector.PacFunctions.html  PacProxySelector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/com.ziesemer.utils.pacProxySelector-2011.08.05/com.ziesemer.utils.pacProxySelector-2011.08.05-javadoc/com/ziesemer/utils/pacProxySelector/class-use/: PacProxySelector.PacClassShutter.html  PacProxySelector.PacFunctions.html  PacProxySelector.html
lib/com.ziesemer.utils.pacProxySelector-2011.08.05/src/main/java/com/ziesemer/utils/pacProxySelector/: PacProxySelector.java
lib/com.ziesemer.utils.pacProxySelector-2011.08.05/src/test/java/com/ziesemer/utils/pacProxySelector/: AllTests.java  MainTest.java  PacProxySelectorTest.java  ProxyTest.pac  SimpleSample.pac
src/agenda/: Agenda.java  AgendaManager.java  Evt.java  Services.java
src/genielog/: Main.java
src/gui/: Mainwindow.form  Mainwindow.java
src/tools/: Clavier.java  NetworkTools.java  Parser.java
test/tools/: ParserTest.java
(+2 files in other folders)
